default:
    extensions:
        Behat\MinkExtension:
            base_url: "http://172.17.0.1/app_dev.php"
            selenium2:
                wd_host: "http://selenium:4444/wd/hub"
                capabilities:
                    marionette: null
            browser_name: chrome
        Behat\Symfony2Extension:
            kernel:
                env: test
                debug: true
        Behatch\Extension: ~

    suites:
        default:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Behatch\Context\DebugContext:
                    screenshotDir: "/tmp/behat_screenshots"
                - Behatch\Context\BrowserContext
