parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: kyela
    database_user: root
    database_password: null
    database_path: '%kernel.root_dir%/../data/kyela.db3'
    mailer_transport: smtp
    mailer_host: 172.17.0.1
    mailer_user: null
    mailer_password: null
    secret: ea1a820d86d611769f193ffc2bea917ea2396043
    locale: fr
    app_version: 1.6.2
